{
  "name": "reviewd",
  "version": "0.1.0",
  "description": "Hold every commit until a human has read it. Opens a review an agent pushes to, readable on any device, and refuses git commit until it is approved.",
  "author": {
    "name": "Travis Huddleston"
  },
  "repository": "https://github.com/bamsammich/reviewd",
  "license": "MIT",
  "keywords": ["code-review", "git", "commit-gate", "mcp"]
}
